{
  "compilerOptions": {
    "target": "ES2015",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
        "@/*": ["./src/*"],
        "packages/*": ["./packages/*"],
    },
    "types": [  "vite/client" ]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite-env.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
